<?php
/*
 *Создать многомерный массив, первый уровень - ключи языка: ru, en.
 * Они в свою очередь седержат массивы из значениями дней недели на соответствующем языке.
 * В скрипт передать 2 пераметра через GET запрос: 'lang' и 'day' и по ним выдим значение из массива.
lang - тип языка, строка. day - номер дня недели, цыфра.
 */




$arrayLD = [
    'en' => [
        1 => 'sunday',
        2 => 'monday',
        3 => 'tuesday',
        4 => 'wednesday',
        5 => 'thursday',
        6 => 'saturday',
        7 => 'friday'
    ],
    'ru' => [
        1=>"понедельник",
        2=>"вторник",
        3=>'среда',
        4=>"четверг",
        5=>"пятница",
        6=>"суббота",
        7=>"воскресенье"
    ]
];

for($i = 1; $i < 8; ++$i) {
    if ($_GET['lang'] == 'en' && $_GET['day'] == $i) {
        echo $arrayLD['en'][$i];
    } elseif ($_GET['lang'] == 'ru' && $_GET['day'] == $i) {
        echo $arrayLD['ru'][$i];
    }
}