<?php
/*
 * Создать массив с 90 до 150 и шаг - 3.
 * Ключом этого массива будет аналогичный массив но в обратном порядке.
 * Например у ключа 90 будет значение 150.
 * Создать еще один аналогичный массив но с сортировкой по возрастанию ключа.
 * Вывести эти 2 массива.
 */

echo "Задание №7.1<br>";
$a = range(90, 150, 3);
$b = range(150, 90, 3);
$c = array_combine($a, $b);
print_r($c);
echo "<hr>";

echo "Задание №7.2<br>";
$kSort = ksort($c);
echo $kSort;

//foreach ($c as $key => $val) {
//    echo "$key = $val<br>";
//}