<?php
/**
 * Дано натуральное число N.
 * Выведите все его цифры по одной, в обратном порядке, разделяя их пробелами или новыми строками.
 * При решении этой задачи нельзя использовать строки, массивы, циклы.
 * Разрешена только рекурсия и целочисленная арифметика.
 */


function levelOne($someInt)
{
    echo "$someInt ";
    $someInt--;
    if ($someInt > 0) {
        levelOne($someInt);
    }
}
$res = (levelOne(13));
call_user_func('res');