<?php
/**
 * Дана последовательность,
 * в которой каждое натуральное число k встречается ровно k раз: 1, 2, 2, 3, 3, 3, 4, 4, 4, 4,…
 * По данному натуральному n выведите первые n членов этой последовательности.
 * Попробуйте обойтись только одним циклом.
 */

$arrayMain = [];
$int = 100;

for ($i = 1; $i <= $int; $i++) {
    $arrayMain[$i] = str_repeat($i, $i);
}
print_r($arrayMain);
