<?php
/**
 * Нарисуйте пирамиду, как показано ниже,
 * только у этом пирамиды должно быть не 5 рядов,
 * а произвольное количество, оно задается переменной так:
 * $number = 5; - это первый ряд пирамиды.
xxxxx
xxxx
xxx
xx
x
 */


$lastRow = 9;
$i=0;

for ($i = 0; $i <= $lastRow; $lastRow--) {
    echo str_repeat("x", $lastRow);
    echo "<br>";
}